EAGLE AutoRouter Statistics:

Job           : C:/Users/bloons3/Dropbox/untitledNEW.brd

Start at      : 12:49:41 (2/6/2015)
End at        : 12:50:05 (2/6/2015)
Elapsed time  : 00:00:18

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   780440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44
Vias              :         0         0         5         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
