22000 0 2 4           
33 Autodesk Inventor 19.0.15900.0000 19 ASM 220.0.0.5900 NT 24 Wed Mar 11 10:51:25 2015 
10 9.9999999999999995e-007 1e-010 
asmheader $-1 -1 @12 220.0.0.5900 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @35 Problem14_15_JacobMorgan_031015_pd3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1426089084 275 1 #
face $9 163 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1426089084 330 1 #
face $14 166 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 89 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -0.9524999999999999 0 0 1 I I 0 1 0.9524999999999999 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 150 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1426089084 331 1 #
face $22 169 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 79 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -1.1938 0 0 1 I I 0 1 1.1938 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1426089084 324 1 #
coedge $28 95 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 148 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1426089084 332 1 #
face $35 171 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 73 $-1 $-1 $40 $15 #
torus-surface $-1 -1 $-1 0 0 -1.2014199999999999 0 0 1 1.6687799999999999 -0.16002 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1426089084 314 1 #
coedge $41 99 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1426089084 370 1 #
coedge $46 96 $-1 $47 $19 $48 $49 forward $11 0 $-1 #
coedge $50 98 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 158 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 207 $-1 $59 0.41600000000000004 $60 1.994666666666667 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 169 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1426089084 333 1 #
face $64 173 $-1 $65 $66 $6 $-1 $67 forward single #
loop $68 71 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -1.8923000000000001 0 0 1 I I 0 1 1.8923000000000001 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1426089084 308 1 #
coedge $70 101 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1426089084 376 1 #
coedge $75 167 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 168 $-1 $27 $80 $81 $82 forward $16 0 $-1 #
coedge $83 151 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 213 $-1 $88 0 $89 0.33191489361702126 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1426089084 371 1 #
coedge $91 164 $-1 $92 $29 $93 $94 forward $11 0 $-1 #
coedge $95 155 $-1 $96 $93 $29 $49 reversed $97 0 $-1 #
edge $98 208 $-1 $59 0 $99 1.5707963267948966 $29 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1426089084 375 1 #
coedge $101 165 $-1 $30 $92 $102 $103 reversed $11 0 $-1 #
coedge $104 129 $-1 $102 $105 $30 $53 forward $106 0 $-1 #
edge $107 212 $-1 $60 0 $108 1.5707963267948966 $52 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1426089084 461 1 #
coedge $110 199 $-1 $111 $31 $105 $112 reversed $57 0 $-1 #
coedge $113 200 $-1 $31 $114 $96 $115 forward $57 0 $-1 #
loop $116 157 $-1 $117 $31 $118 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1426089084 474 1 #
vertex $119 256 $-1 $49 0 $120 #
vertex $121 255 $-1 $53 0 $122 #
straight-curve $-1 -1 $-1 -0.9524999999999999 0 0 0 0 -0.9524999999999999 F 0.41600000000000004 F 1.994666666666667 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 173 #
pid_name-sg-attrib $-1 -1 $124 $-1 $36 @7 unknown 1426089084 334 1 #
face $125 175 $-1 $126 $127 $6 $-1 $128 reversed single #
loop $129 63 $-1 $-1 $130 $36 #
torus-surface $-1 -1 $-1 0 0 -0.88137999999999983 -0 -0 -1 1.73228 0.16002 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1426089084 306 1 #
coedge $131 104 $-1 $132 $133 $134 $135 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1426089084 380 1 #
coedge $136 102 $-1 $137 $40 $138 $139 forward $24 0 $-1 #
coedge $140 170 $-1 $40 $141 $142 $143 forward $24 0 $-1 #
coedge $144 147 $-1 $145 $146 $40 $74 forward $147 0 $-1 #
edge $148 217 $-1 $149 -3.1415926535897931 $150 -1.5707963267948966 $73 $151 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1426089084 377 1 #
coedge $152 80 $-1 $153 $42 $154 $155 reversed $16 0 $-1 #
coedge $156 203 $-1 $157 $154 $42 $78 forward $158 0 $-1 #
edge $159 214 $-1 $160 -1.5707963267948966 $88 0 $77 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1426089084 379 1 #
coedge $162 78 $-1 $43 $153 $163 $164 forward $16 0 $-1 #
coedge $165 198 $-1 $163 $166 $43 $82 reversed $167 0 $-1 #
edge $168 216 $-1 $169 -1.5707963267948966 $89 0 $43 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1426089084 448 1 #
coedge $171 152 $-1 $172 $44 $166 $173 forward $86 0 $-1 #
coedge $174 154 $-1 $44 $175 $157 $176 reversed $86 0 $-1 #
loop $177 150 $-1 $-1 $44 $178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1426089084 480 1 #
vertex $179 260 $-1 $176 0 $180 #
vertex $181 259 $-1 $173 0 $182 #
straight-curve $-1 -1 $-1 -1.1938 0 0 0 0 -1.1938 F 0 F 0.33191489361702126 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1426089084 372 1 #
coedge $183 97 $-1 $51 $47 $184 $185 forward $11 0 $-1 #
coedge $186 195 $-1 $48 $187 $47 $94 reversed $97 0 $-1 #
edge $188 209 $-1 $99 1.5707963267948966 $189 3.1415926535897931 $47 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1426089084 455 1 #
coedge $190 196 $-1 $187 $48 $56 $115 reversed $97 0 $-1 #
loop $191 81 $-1 $167 $187 $192 #
pid_name-sg-attrib $-1 -1 $193 $-1 $49 @7 unknown 1426089084 475 1 #
vertex $194 257 $-1 $94 0 $195 #
ellipse-curve $-1 -1 $-1 0 0 -0.39623999999999998 0 0 1 -0.9524999999999999 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1426089084 374 1 #
coedge $196 182 $-1 $197 $52 $51 $103 forward $106 0 $-1 #
edge $198 211 $-1 $108 1.5707963267948966 $199 3.1415926535897931 $102 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1426089084 415 1 #
coedge $200 181 $-1 $52 $197 $55 $112 forward $106 0 $-1 #
loop $201 52 $-1 $202 $197 $203 #
pid_name-sg-attrib $-1 -1 $204 $-1 $53 @7 unknown 1426089084 479 1 #
vertex $205 258 $-1 $103 0 $206 #
ellipse-curve $-1 -1 $-1 0 0 -1.8999200000000001 0 0 1 -0.9524999999999999 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1426089084 462 1 #
coedge $207 88 $-1 $184 $55 $197 $208 reversed $57 0 $-1 #
edge $209 242 $-1 $210 -1.5707963267948966 $60 0 $105 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1426089084 464 1 #
coedge $211 90 $-1 $56 $184 $187 $212 forward $57 0 $-1 #
edge $213 254 $-1 $214 -1.5707963267948966 $59 0 $56 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1426089084 460 1 #
loop $215 85 $-1 $-1 $216 $118 #
face $217 11 $-1 $218 $57 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1426089084 339 1 #
point $-1 -1 $-1 -0.9524999999999999 0 -0.39623999999999998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1426089084 338 1 #
point $-1 -1 $-1 -0.9524999999999999 0 -1.8999200000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $64 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 174 #
pid_name-sg-attrib $-1 -1 $220 $-1 $65 @7 unknown 1426089084 335 1 #
face $221 177 $-1 $222 $223 $6 $-1 $224 forward single #
loop $225 56 $-1 $-1 $226 $65 #
cone-surface $-1 -1 $-1 7.0144094714762941e-017 1.14554 -1.4249400000000001 6.123233995736766e-017 1 0 -0.19811999999999999 1.2131351192353681e-017 0 1 I I -0 1 0.19811999999999999 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1426089084 298 1 #
coedge $227 106 $-1 $228 $229 $230 $231 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1426089084 384 1 #
coedge $232 72 $-1 $233 $69 $229 $234 reversed $37 0 $-1 #
coedge $235 172 $-1 $69 $236 $237 $238 forward $37 0 $-1 #
coedge $239 142 $-1 $240 $241 $69 $135 forward $242 0 $-1 #
edge $243 221 $-1 $244 -0.46577181208053681 $245 0 $134 $246 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1426089084 381 1 #
coedge $247 103 $-1 $141 $71 $248 $249 forward $24 0 $-1 #
coedge $250 115 $-1 $251 $252 $71 $139 reversed $223 0 $-1 #
edge $253 218 $-1 $149 0 $254 3.1415926535897931 $138 $255 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1426089084 383 1 #
coedge $256 76 $-1 $72 $137 $257 $258 forward $24 0 $-1 #
coedge $259 188 $-1 $257 $260 $72 $143 reversed $261 0 $-1 #
edge $262 220 $-1 $263 -1.5707963267948966 $150 0 $142 $264 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1426089084 443 1 #
coedge $265 148 $-1 $266 $73 $260 $267 forward $147 0 $-1 #
coedge $268 74 $-1 $73 $248 $269 $270 forward $147 0 $-1 #
loop $271 146 $-1 $-1 $73 $272 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1426089084 484 1 #
vertex $273 264 $-1 $139 0 $274 #
vertex $275 263 $-1 $267 0 $276 #
ellipse-curve $-1 -1 $-1 1.6687799999999999 0 -1.2014199999999999 -0 1 -0 0.16002 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1426089084 315 1 #
coedge $277 100 $-1 $80 $76 $278 $279 forward $16 0 $-1 #
coedge $280 92 $-1 $77 $281 $76 $155 forward $158 0 $-1 #
edge $282 25 $-1 $283 -3.1415926535897931 $160 -1.5707963267948966 $154 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1426089084 468 1 #
coedge $284 161 $-1 $281 $77 $85 $176 forward $158 0 $-1 #
loop $285 91 $-1 $286 $154 $218 #
pid_name-sg-attrib $-1 -1 $287 $-1 $78 @7 unknown 1426089084 481 1 #
vertex $288 261 $-1 $78 0 $289 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -1.1938 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1426089084 313 1 #
coedge $290 84 $-1 $291 $81 $80 $164 reversed $167 0 $-1 #
edge $292 24 $-1 $293 -3.1415926535897931 $169 -1.5707963267948966 $80 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1426089084 459 1 #
coedge $294 156 $-1 $81 $291 $84 $173 reversed $167 0 $-1 #
loop $295 83 $-1 $-1 $163 $192 #
pid_name-sg-attrib $-1 -1 $296 $-1 $82 @7 unknown 1426089084 483 1 #
vertex $297 262 $-1 $82 0 $298 #
ellipse-curve $-1 -1 $-1 0 0 -0.39623999999999998 0 0 -1 -1.1938 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1426089084 449 1 #
coedge $299 193 $-1 $278 $84 $291 $300 forward $86 0 $-1 #
edge $301 250 $-1 $89 0 $302 1.5707963267948966 $84 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1426089084 453 1 #
coedge $303 194 $-1 $85 $278 $281 $304 reversed $86 0 $-1 #
edge $305 253 $-1 $88 0 $306 1.5707963267948966 $157 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1426089084 447 1 #
face $307 9 $-1 $192 $86 $6 $-1 $17 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1426089084 343 1 #
point $-1 -1 $-1 -1.1938 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1426089084 342 1 #
point $-1 -1 $-1 -1.1938 0 -0.39623999999999998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1426089084 373 1 #
coedge $308 159 $-1 $114 $111 $92 $185 reversed $57 0 $-1 #
edge $309 210 $-1 $189 0.41600000000000004 $199 1.994666666666667 $92 $310 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1426089084 454 1 #
coedge $311 82 $-1 $93 $96 $114 $212 reversed $97 0 $-1 #
pid_name-sg-attrib $-1 -1 $312 $-1 $94 @7 unknown 1426089084 476 1 #
vertex $313 40 $-1 $212 0 $314 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1426089084 456 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1426089084 316 1 #
face $315 10 $-1 $118 $97 $6 $-1 $316 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $98 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 156 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1426089084 340 1 #
point $-1 -1 $-1 -5.8323803809392694e-017 -0.9524999999999999 -0.39623999999999998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1426089084 416 1 #
coedge $318 53 $-1 $105 $102 $111 $208 forward $106 0 $-1 #
pid_name-sg-attrib $-1 -1 $319 $-1 $103 @7 unknown 1426089084 478 1 #
vertex $320 32 $-1 $208 0 $321 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1426089084 414 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1426089084 287 1 #
loop $322 54 $-1 $-1 $323 $203 #
face $324 3 $-1 $325 $106 $6 $-1 $326 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $107 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 161 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1426089084 341 1 #
point $-1 -1 $-1 -5.8323803809392694e-017 -0.9524999999999999 -1.8999200000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1426089084 323 1 #
edge $328 18 $-1 $199 -3.1415926535897931 $210 -1.5707963267948966 $197 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $329 $-1 $112 @7 unknown 1426089084 509 1 #
vertex $330 279 $-1 $112 0 $331 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1426089084 325 1 #
edge $332 26 $-1 $189 -3.1415926535897931 $214 -1.5707963267948966 $114 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $333 $-1 $115 @7 unknown 1426089084 521 1 #
vertex $334 286 $-1 $115 0 $335 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1426089084 320 1 #
coedge $336 86 $-1 $337 $338 $339 $340 forward $117 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $342 12 $-1 $-1 $158 $6 $-1 $343 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $36 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $125 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 252 #
pid_name-sg-attrib $-1 -1 $345 $-1 $126 @7 unknown 1426089084 336 1 #
face $346 178 $-1 $347 $348 $6 $-1 $349 forward single #
loop $350 50 $-1 $351 $251 $126 #
cone-surface $-1 -1 $-1 0 0 -1.0413999999999999 0 0 -1 1.5087599999999999 -0 0 1 I I 0 1 1.5087599999999999 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1426089084 291 1 #
coedge $352 109 $-1 $353 $354 $355 $356 reversed $127 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1426089084 387 1 #
coedge $357 107 $-1 $358 $130 $359 $360 forward $66 0 $-1 #
coedge $361 62 $-1 $130 $362 $132 $234 forward $66 0 $-1 #
coedge $363 136 $-1 $364 $365 $130 $231 forward $366 0 $-1 #
edge $367 224 $-1 $368 -1.5707963267948966 $244 0 $230 $369 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1426089084 307 1 #
coedge $370 105 $-1 $236 $132 $371 $372 forward $37 0 $-1 #
edge $373 20 $-1 $374 -3.1415926535897931 $244 0 $132 $375 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1426089084 386 1 #
coedge $376 70 $-1 $133 $233 $377 $378 forward $37 0 $-1 #
coedge $379 206 $-1 $377 $380 $133 $238 reversed $286 0 $-1 #
edge $381 223 $-1 $382 -1.5707963267948966 $245 0 $133 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1426089084 437 1 #
coedge $384 143 $-1 $385 $134 $380 $386 forward $242 0 $-1 #
coedge $387 145 $-1 $134 $371 $364 $388 reversed $242 0 $-1 #
loop $389 141 $-1 $-1 $134 $390 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1426089084 488 1 #
vertex $391 267 $-1 $388 0 $392 #
vertex $393 266 $-1 $386 0 $394 #
straight-curve $-1 -1 $-1 -1.8923000000000001 0 0 -0 -0 1.8923000000000001 F -0.46577181208053681 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1426089084 382 1 #
coedge $395 149 $-1 $146 $266 $137 $249 reversed $147 0 $-1 #
edge $396 219 $-1 $254 -3.1415926535897931 $397 -1.5707963267948966 $137 $398 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1426089084 398 1 #
coedge $399 113 $-1 $400 $138 $401 $402 reversed $223 0 $-1 #
coedge $403 114 $-1 $138 $400 $404 $405 forward $223 0 $-1 #
pid_name-sg-attrib $-1 -1 $406 $-1 $139 @7 unknown 1426089084 485 1 #
vertex $407 29 $-1 $270 0 $408 #
ellipse-curve $-1 -1 $-1 0 0 -1.2014199999999999 0 0 1 1.5087599999999999 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1426089084 311 1 #
coedge $409 66 $-1 $410 $142 $141 $258 reversed $261 0 $-1 #
edge $411 22 $-1 $397 -3.1415926535897931 $263 -1.5707963267948966 $257 $264 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1426089084 432 1 #
coedge $412 139 $-1 $142 $410 $145 $267 reversed $261 0 $-1 #
loop $413 65 $-1 $414 $257 $415 #
pid_name-sg-attrib $-1 -1 $416 $-1 $143 @7 unknown 1426089084 487 1 #
vertex $417 265 $-1 $143 0 $418 #
ellipse-curve $-1 -1 $-1 0 0 -1.0413999999999999 -0 -0 -1 1.6687799999999999 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1426089084 444 1 #
coedge $419 192 $-1 $248 $145 $410 $420 forward $147 0 $-1 #
edge $421 247 $-1 $150 0 $422 1.5707963267948966 $260 $264 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1426089084 309 1 #
coedge $423 46 $-1 $404 $401 $146 $270 reversed $424 0 $-1 #
edge $425 15 $-1 $254 -3.1415926535897931 $149 0 $269 $255 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1426089084 442 1 #
face $426 8 $-1 $178 $147 $6 $-1 $25 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1426089084 347 1 #
point $-1 -1 $-1 1.5087599999999999 0 -1.2014199999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1426089084 346 1 #
point $-1 -1 $-1 1.6687799999999999 0 -1.0413999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1426089084 378 1 #
coedge $427 153 $-1 $175 $172 $153 $279 reversed $86 0 $-1 #
edge $428 215 $-1 $283 0 $293 0.33191489361702126 $153 $429 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1426089084 327 1 #
coedge $430 204 $-1 $154 $157 $175 $304 forward $158 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $-1 $155 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $432 39 $-1 $155 0 $433 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1426089084 469 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1426089084 326 1 #
loop $434 93 $-1 $-1 $377 $218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $159 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 155 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1426089084 344 1 #
point $-1 -1 $-1 -7.3099167441105515e-017 -1.1938 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1426089084 319 1 #
coedge $436 197 $-1 $166 $163 $172 $300 reversed $167 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $-1 $164 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $438 38 $-1 $164 0 $439 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1426089084 458 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1426089084 318 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $168 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 154 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1426089084 345 1 #
point $-1 -1 $-1 -7.3099167441105515e-017 -1.1938 -0.39623999999999998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1426089084 450 1 #
edge $441 251 $-1 $302 1.5707963267948966 $293 3.1415926535897931 $172 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $442 $-1 $173 @7 unknown 1426089084 517 1 #
vertex $443 284 $-1 $300 0 $444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1426089084 452 1 #
edge $445 252 $-1 $306 1.5707963267948966 $283 3.1415926535897931 $281 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $446 $-1 $176 @7 unknown 1426089084 520 1 #
vertex $447 285 $-1 $304 0 $448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $-1 $178 copy keep_kept ignore copy @10 FAMILY_KID 9 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1426089084 463 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1426089084 477 1 #
straight-curve $-1 -1 $-1 0.9524999999999999 -1.1664760761878539e-016 0 0 0 -0.9524999999999999 F 0.41600000000000004 F 1.994666666666667 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1426089084 317 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $188 $94 copy keep_kept ignore copy @10 FAMILY_KID 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 274 #
point $-1 -1 $-1 0.9524999999999999 1.1664760761878539e-016 -0.39623999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $-1 $192 copy keep_kept ignore copy @10 FAMILY_KID 10 #
plane-surface $-1 -1 $-1 -7.4182581663770372e-017 3.0999693545126393e-017 -0.39623999999999998 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $193 $49 copy keep_kept ignore copy @10 FAMILY_KID 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1426089084 288 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $198 $103 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $-1 $199 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 266 #
point $-1 -1 $-1 0.9524999999999999 1.1664760761878539e-016 -1.8999200000000003 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1426089084 289 1 #
coedge $455 55 $-1 $456 $457 $458 $459 reversed $202 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $203 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $461 4 $-1 $462 $463 $6 $-1 $128 reversed single #
plane-surface $-1 -1 $-1 6.445423830066084e-017 2.4528377047490579e-017 -1.8999200000000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $204 $53 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $-1 $208 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $209 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 161 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1426089084 362 1 #
point $-1 -1 $-1 -5.8323803809392694e-017 0.9524999999999999 -1.8999200000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $-1 $212 copy keep_kept ignore copy @10 FAMILY_KID 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $213 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 156 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1426089084 369 1 #
point $-1 -1 $-1 -5.8323803809392694e-017 0.9524999999999999 -0.39623999999999998 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $216 @7 unknown 1426089084 321 1 #
coedge $468 201 $-1 $469 $216 $470 $471 forward $117 0 $-1 #
coedge $472 202 $-1 $216 $469 $473 $474 forward $117 0 $-1 #
coedge $475 60 $-1 $476 $470 $216 $340 reversed $463 0 $-1 #
edge $477 19 $-1 $478 0 $479 0.2994593286244529 $216 $480 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $481 $217 $118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $-1 $218 copy keep_kept ignore copy @10 FAMILY_KID 12 #
plane-surface $-1 -1 $-1 -9.753907406722912e-017 -3.9113707291837326e-017 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $220 $65 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $221 $126 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 256 #
pid_name-sg-attrib $-1 -1 $484 $-1 $222 @7 unknown 1426089084 337 1 #
face $485 1 $-1 $486 $487 $6 $-1 $349 forward single #
loop $488 43 $-1 $-1 $489 $222 #
torus-surface $-1 -1 $-1 0 0 -1.7399 -0 -0 -1 1.3487399999999998 0.16002 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1426089084 285 1 #
loop $490 47 $-1 $-1 $491 $126 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1426089084 391 1 #
coedge $492 57 $-1 $493 $226 $491 $494 reversed $127 0 $-1 #
coedge $495 112 $-1 $226 $473 $469 $496 reversed $127 0 $-1 #
coedge $497 132 $-1 $470 $498 $226 $356 forward $463 0 $-1 #
edge $499 228 $-1 $500 -1.7673912695704386 $501 1.0795088499786294 $355 $502 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1426089084 388 1 #
coedge $503 174 $-1 $362 $228 $504 $505 forward $66 0 $-1 #
coedge $506 140 $-1 $507 $504 $228 $360 reversed $414 0 $-1 #
edge $508 225 $-1 $368 0 $509 1.5707963267948966 $359 $510 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1426089084 297 1 #
coedge $511 108 $-1 $229 $358 $512 $513 forward $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1426089084 426 1 #
coedge $514 137 $-1 $512 $230 $241 $388 forward $366 0 $-1 #
coedge $515 186 $-1 $230 $516 $507 $517 forward $366 0 $-1 #
loop $518 135 $-1 $-1 $230 $462 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1426089084 491 1 #
vertex $519 269 $-1 $360 0 $520 #
ellipse-curve $-1 -1 $-1 -1.73228 0 -0.88137999999999983 -0 1 -0 -0.16002 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1426089084 385 1 #
coedge $521 144 $-1 $241 $385 $233 $372 reversed $242 0 $-1 #
edge $522 222 $-1 $374 -0.46577181208053681 $523 0 $233 $524 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $-1 $234 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $526 34 $-1 $234 0 $527 #
ellipse-curve $-1 -1 $-1 0 0 -0.88137999999999983 -0 -0 -1 -1.8923000000000001 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $236 @7 unknown 1426089084 305 1 #
coedge $528 94 $-1 $529 $237 $236 $378 reversed $286 0 $-1 #
edge $530 23 $-1 $523 -3.1415926535897931 $382 -1.5707963267948966 $236 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1426089084 473 1 #
coedge $531 162 $-1 $237 $529 $240 $386 reversed $286 0 $-1 #
pid_name-sg-attrib $-1 -1 $532 $-1 $238 @7 unknown 1426089084 490 1 #
vertex $533 268 $-1 $238 0 $534 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -1.8923000000000001 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1426089084 438 1 #
coedge $535 191 $-1 $371 $240 $529 $536 forward $242 0 $-1 #
edge $537 248 $-1 $245 0 $538 1.5707963267948966 $240 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1426089084 441 1 #
edge $539 244 $-1 $244 0 $374 3.1415926535897931 $241 $375 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $242 @7 unknown 1426089084 436 1 #
face $540 7 $-1 $272 $242 $6 $-1 $38 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1426089084 350 1 #
point $-1 -1 $-1 -1.8923000000000001 0 -0.88137999999999983 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1426089084 349 1 #
point $-1 -1 $-1 -1.8923000000000001 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1426089084 446 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1426089084 486 1 #
vertex $541 36 $-1 $258 0 $542 #
ellipse-curve $-1 -1 $-1 -1.6687799999999999 -2.0436660854811201e-016 -1.2014199999999999 1.2246467991473532e-016 -1 -0 -0.16002 -1.9596798079955944e-017 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1426089084 396 1 #
coedge $543 51 $-1 $252 $251 $544 $545 reversed $223 0 $-1 #
coedge $546 126 $-1 $269 $547 $251 $402 forward $424 0 $-1 #
edge $548 233 $-1 $549 -0.46296296296296308 $149 -0.10606060606060611 $401 $550 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1426089084 397 1 #
coedge $551 127 $-1 $547 $269 $252 $405 reversed $424 0 $-1 #
edge $552 234 $-1 $553 -0.46296296296296308 $254 -0.10606060606060611 $252 $554 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $253 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 171 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
point $-1 -1 $-1 -1.5087599999999999 -1.8476981046815604e-016 -1.2014199999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1426089084 301 1 #
coedge $557 187 $-1 $260 $257 $266 $420 reversed $261 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $-1 $258 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1426089084 431 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1426089084 300 1 #
loop $559 67 $-1 $-1 $560 $415 #
face $561 6 $-1 $390 $261 $6 $-1 $562 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $262 $143 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1426089084 348 1 #
point $-1 -1 $-1 1.02183304274056e-016 1.6687799999999999 -1.0413999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1426089084 445 1 #
edge $564 246 $-1 $422 1.5707963267948966 $397 3.1415926535897931 $410 $264 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $565 $-1 $267 @7 unknown 1426089084 514 1 #
vertex $566 282 $-1 $420 0 $567 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1426089084 281 1 #
loop $568 125 $-1 $-1 $401 $486 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $-1 $270 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $-1 $272 copy keep_kept ignore copy @10 FAMILY_KID 8 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1426089084 451 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1426089084 482 1 #
straight-curve $-1 -1 $-1 1.1938 -1.4619833488221103e-016 0 0 0 -1.1938 F 0 F 0.33191489361702126 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $281 @7 unknown 1426089084 470 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $282 $155 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 155 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $-1 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 273 #
point $-1 -1 $-1 1.1938 1.4619833488221103e-016 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $286 @7 unknown 1426089084 328 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $287 $78 copy keep_kept ignore copy @10 FAMILY_KID 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $291 @7 unknown 1426089084 457 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $292 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 154 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $-1 $293 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 272 #
point $-1 -1 $-1 1.1938 1.4619833488221103e-016 -0.39623999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $296 $82 copy keep_kept ignore copy @10 FAMILY_KID 24 #
pid_name-sg-attrib $-1 -1 $575 $-1 $300 @7 unknown 1426089084 518 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $301 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 154 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $302 @7 unknown 1426089084 367 1 #
point $-1 -1 $-1 -7.3099167441105515e-017 1.1938 -0.39623999999999998 #
pid_name-sg-attrib $-1 -1 $577 $-1 $304 @7 unknown 1426089084 519 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $305 $176 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 155 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1426089084 368 1 #
point $-1 -1 $-1 -7.3099167441105515e-017 1.1938 0 #
fmesh-eye-attrib $-1 -1 $579 $307 $178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $312 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 156 #
pid_name-sg-attrib $-1 -1 $-1 $313 $189 @7 Invento 1426089084 274 1 #
fmesh-eye-attrib $-1 -1 $580 $315 $192 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $319 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 161 #
pid_name-sg-attrib $-1 -1 $-1 $320 $199 @7 Invento 1426089084 266 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1426089084 290 1 #
coedge $581 183 $-1 $582 $323 $583 $584 reversed $202 0 $-1 #
coedge $585 184 $-1 $323 $582 $586 $587 reversed $202 0 $-1 #
coedge $588 44 $-1 $586 $489 $323 $459 forward $348 0 $-1 #
edge $589 14 $-1 $590 -3.1415926535897931 $591 -1.5707963267948966 $323 $592 forward @7 tangent #
fmesh-eye-attrib $-1 -1 $593 $324 $203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $325 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $595 5 $-1 $415 $366 $6 $-1 $67 forward single #
loop $596 131 $-1 $-1 $355 $325 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $328 $208 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 161 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $329 $112 copy keep_kept ignore copy @10 FAMILY_KID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $332 $212 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 156 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $333 $115 copy keep_kept ignore copy @10 FAMILY_KID 26 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1426089084 465 1 #
coedge $599 160 $-1 $338 $337 $354 $496 forward $117 0 $-1 #
coedge $600 185 $-1 $339 $355 $337 $471 reversed $463 0 $-1 #
edge $601 243 $-1 $479 0.2994593286244529 $501 0.59891865724890592 $337 $480 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $338 @7 unknown 1426089084 467 1 #
coedge $602 176 $-1 $354 $603 $338 $474 reversed $127 0 $-1 #
edge $604 231 $-1 $605 0.89837798587335871 $478 1.1978373144978116 $338 $606 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1426089084 295 1 #
coedge $607 133 $-1 $608 $339 $603 $609 reversed $463 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $340 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $611 33 $-1 $340 0 $612 #
vertex $613 280 $-1 $471 0 $614 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22000 full nubs 3 open 9 
	0 3 0.07486729374483625 2 0.1497345874896725 2 0.2245969580570627 2 0.2994593286244529 2 
	0.37432169919184299 2 0.44918406975923308 2 0.52405136350406956 2 0.59891865724890592 3 
	0.19812000000000005 0.93166770664223397 -1.4249400000000001 
	0.19812000000000005 0.93166770664223397 -1.4498957645816122 
	0.19311762542716859 0.93277445541350745 -1.4764633745050457 
	0.17287654087726731 0.93673705036310295 -1.5252534057266329 
	0.15764164552671214 0.93953188427270817 -1.5474823454506454 
	0.1225434994931778 0.94475081333705946 -1.5825804914841799 
	0.10031407105739926 0.94751902385976228 -1.5978162902237178 
	0.051522336322819502 0.95142033941487025 -1.618058030762098 
	0.024954123522463494 0.9524999999999999 -1.6230600000000002 
	-0.024954123522463262 0.9524999999999999 -1.6230600000000002 
	-0.051522336322819287 0.95142033941487025 -1.6180580307620982 
	-0.10031407105739901 0.94751902385976228 -1.5978162902237183 
	-0.12254349949317754 0.94475081333705946 -1.5825804914841801 
	-0.15764164552671195 0.93953188427270817 -1.5474823454506459 
	-0.17287654087726687 0.93673705036310317 -1.5252534057266338 
	-0.19311762542716848 0.93277445541350756 -1.4764633745050459 
	-0.19811999999999994 0.93166770664223397 -1.4498957645816122 
	-0.19811999999999994 0.93166770664223397 -1.4249400000000003 
	0.0001549935071681087 
	
	cone 7.0144094714762941e-017 1.14554 -1.4249400000000001 6.123233995736766e-017 1 0 -0.19811999999999999 1.2131351192353681e-017 0 1 I I -0 1 0.19811999999999999 reversed I I I I 
	cone 0 0 0 0 0 -1 -0.9524999999999999 0 0 1 I I -0 -1 0.9524999999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $341 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 150 #
fmesh-eye-attrib $-1 -1 $616 $342 $218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $345 $126 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $346 $222 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $347 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $619 2 $-1 $203 $424 $6 $-1 $224 forward single #
loop $620 121 $-1 $-1 $621 $347 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1426089084 278 1 #
coedge $622 118 $-1 $458 $623 $621 $624 reversed $348 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $351 @7 unknown 1426089084 282 1 #
coedge $625 48 $-1 $626 $627 $353 $494 forward $351 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $353 @7 unknown 1426089084 292 1 #
coedge $628 110 $-1 $603 $353 $627 $629 reversed $127 0 $-1 #
edge $630 16 $-1 $631 0.29888758741655219 $500 0.59777517483310438 $491 $632 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1426089084 395 1 #
edge $633 232 $-1 $501 0.59891865724890592 $605 0.89837798587335871 $469 $606 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1426089084 421 1 #
coedge $634 134 $-1 $355 $608 $626 $635 reversed $463 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1426089084 495 1 #
vertex $636 272 $-1 $635 0 $637 #
vertex $638 271 $-1 $496 0 $639 #
straight-curve $-1 -1 $-1 -0.19811999999999991 1.14554 -1.4249400000000001 -1.2131351192353681e-017 -0.19811999999999999 0 F -1.8333333333333328 F 1.0795088499786294 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1426089084 389 1 #
coedge $640 189 $-1 $359 $560 $358 $505 reversed $414 0 $-1 #
edge $641 226 $-1 $509 1.5707963267948966 $642 3.1415926535897931 $504 $510 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1426089084 434 1 #
coedge $643 190 $-1 $560 $359 $365 $517 reversed $414 0 $-1 #
pid_name-sg-attrib $-1 -1 $644 $-1 $360 @7 unknown 1426089084 492 1 #
vertex $645 270 $-1 $505 0 $646 #
ellipse-curve $-1 -1 $-1 0 0 -1.0413999999999999 0 0 1 -1.73228 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1426089084 390 1 #
coedge $647 138 $-1 $516 $364 $362 $513 reversed $366 0 $-1 #
edge $648 227 $-1 $642 -1.5707963267948966 $374 0 $362 $649 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $364 @7 unknown 1426089084 427 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1426089084 429 1 #
coedge $650 64 $-1 $365 $512 $560 $651 forward $366 0 $-1 #
edge $652 245 $-1 $653 -1.5707963267948966 $368 0 $507 $510 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1426089084 425 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1426089084 352 1 #
point $-1 -1 $-1 -1.73228 0 -1.0413999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1426089084 440 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1426089084 489 1 #
vertex $654 37 $-1 $378 0 $655 #
straight-curve $-1 -1 $-1 1.8923000000000001 -2.3173991380265367e-016 0 -0 -0 1.8923000000000001 F -0.46577181208053681 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $656 $373 $234 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 176 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $-1 $374 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 268 #
point $-1 -1 $-1 1.8923000000000001 -2.3173991380265367e-016 -0.88137999999999983 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1426089084 329 1 #
coedge $658 205 $-1 $380 $377 $385 $536 reversed $286 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $-1 $378 copy keep_kept ignore copy @10 FAMILY_KID 23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $380 @7 unknown 1426089084 472 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $660 $381 $238 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1426089084 351 1 #
point $-1 -1 $-1 -1.1586995690132683e-016 -1.8923000000000001 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1426089084 439 1 #
edge $661 249 $-1 $538 1.5707963267948966 $523 3.1415926535897931 $385 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $662 $-1 $386 @7 unknown 1426089084 515 1 #
vertex $663 283 $-1 $536 0 $664 #
pid_name-sg-attrib $-1 -1 $665 $-1 $388 @7 unknown 1426089084 511 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $666 $-1 $390 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $-1 $397 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
point $-1 -1 $-1 -1.6687799999999999 2.0436660854811201e-016 -1.0413999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1426089084 286 1 #
coedge $668 42 $-1 $669 $621 $400 $545 forward $487 0 $-1 #
edge $670 13 $-1 $553 -3.1415926535897931 $549 1.2246467991473532e-016 $400 $671 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1426089084 411 1 #
coedge $672 128 $-1 $401 $404 $623 $673 reversed $424 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1426089084 500 1 #
vertex $674 275 $-1 $673 0 $675 #
straight-curve $-1 -1 $-1 1.5087599999999999 0 -1.0413999999999999 -0 -0 1.5087599999999999 F -0.46296296296296308 F -0.10606060606060611 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $404 @7 unknown 1426089084 412 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $405 @7 unknown 1426089084 501 1 #
vertex $676 27 $-1 $545 0 $677 #
straight-curve $-1 -1 $-1 -1.5087599999999999 1.8476981046815604e-016 -1.0413999999999999 -0 -0 1.5087599999999999 F -0.46296296296296308 F -0.10606060606060611 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $139 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $407 $254 @7 Invento 1426089084 263 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $410 @7 unknown 1426089084 430 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $411 $258 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $414 @7 unknown 1426089084 302 1 #
coedge $679 68 $-1 $504 $507 $516 $651 reversed $414 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $-1 $415 copy keep_kept ignore copy @10 FAMILY_KID 6 #
plane-surface $-1 -1 $-1 -9.753907406722912e-017 -3.9113707291837326e-017 -1.0413999999999999 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $416 $143 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $681 $-1 $420 @7 unknown 1426089084 513 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $682 $421 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 170 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1426089084 365 1 #
point $-1 -1 $-1 1.02183304274056e-016 -1.6687799999999999 -1.0413999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $424 @7 unknown 1426089084 410 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $425 $270 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 171 #
fmesh-eye-attrib $-1 -1 $684 $426 $272 #
pid_name-sg-attrib $-1 -1 $-1 $431 $155 @7 Invento 1426089084 155 1 #
pid_name-sg-attrib $-1 -1 $-1 $432 $283 @7 Invento 1426089084 273 1 #
pid_name-sg-attrib $-1 -1 $-1 $437 $164 @7 Invento 1426089084 154 1 #
pid_name-sg-attrib $-1 -1 $-1 $438 $293 @7 Invento 1426089084 272 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $685 $441 $300 copy keep_kept ignore copy @10 FAMILY_KID 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $442 $173 copy keep_kept ignore copy @10 FAMILY_KID 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $686 $445 $304 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $446 $176 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $449 $178 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 148 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $452 $192 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 149 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $456 @7 unknown 1426089084 417 1 #
coedge $689 130 $-1 $457 $456 $690 $691 reversed $202 0 $-1 #
coedge $692 180 $-1 $621 $690 $456 $584 forward $487 0 $-1 #
edge $693 241 $-1 $694 1.5707963267948966 $590 3.1415926535897931 $456 $592 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $457 @7 unknown 1426089084 419 1 #
coedge $695 179 $-1 $696 $458 $457 $587 forward $348 0 $-1 #
edge $697 237 $-1 $591 -1.5707963267948966 $698 -1.2246467991473532e-016 $457 $592 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $458 @7 unknown 1426089084 279 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $-1 $459 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $700 28 $-1 $459 0 $701 #
vertex $702 276 $-1 $587 0 $703 #
ellipse-curve $-1 -1 $-1 0 0 -1.8999200000000001 0 0 1 1.3487399999999998 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $460 $203 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
fmesh-eye-attrib $-1 -1 $705 $461 $325 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $-1 $462 copy keep_kept ignore copy @10 FAMILY_KID 5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $463 @7 unknown 1426089084 420 1 #
pid_name-sg-attrib $-1 -1 $-1 $464 $208 @7 Invento 1426089084 161 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $212 @7 Invento 1426089084 156 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $469 @7 unknown 1426089084 466 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $470 @7 unknown 1426089084 422 1 #
pid_name-sg-attrib $-1 -1 $707 $-1 $471 @7 unknown 1426089084 510 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $473 @7 unknown 1426089084 394 1 #
coedge $708 111 $-1 $473 $493 $476 $609 forward $127 0 $-1 #
pid_name-sg-attrib $-1 -1 $709 $-1 $474 @7 unknown 1426089084 498 1 #
vertex $710 274 $-1 $474 0 $711 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22000 full nubs 3 open 9 
	0.59891865724890592 3 0.67378595099374217 2 0.74865324473857842 2 0.82351561530596862 2 0.89837798587335871 2 
	0.9732403564407488 2 1.0481027270081389 2 1.1229700207529754 2 1.1978373144978116 3 
	-0.19811999999999994 0.93166770664223397 -1.4249400000000003 
	-0.19811999999999994 0.93166770664223397 -1.399984235418388 
	-0.19311762542716845 0.93277445541350745 -1.3734166254949545 
	-0.1728765408772672 0.93673705036310295 -1.3246265942733673 
	-0.15764164552671203 0.93953188427270817 -1.3023976545493547 
	-0.12254349949317769 0.94475081333705946 -1.2672995085158203 
	-0.10031407105739928 0.94751902385976239 -1.2520637097762826 
	-0.051522336322819509 0.95142033941487036 -1.2318219692379022 
	-0.024954123522463369 0.9524999999999999 -1.22682 
	0.024954123522463366 0.9524999999999999 -1.22682 
	0.051522336322819384 0.95142033941487025 -1.231821969237902 
	0.10031407105739909 0.94751902385976228 -1.2520637097762819 
	0.12254349949317764 0.94475081333705946 -1.2672995085158201 
	0.15764164552671206 0.93953188427270817 -1.3023976545493543 
	0.17287654087726692 0.93673705036310306 -1.3246265942733664 
	0.1931176254271684 0.93277445541350745 -1.3734166254949538 
	0.19812000000000005 0.93166770664223397 -1.3999842354183878 
	0.19812000000000005 0.93166770664223397 -1.4249400000000001 
	0.0001549935071681087 
	
	cone 7.0144094714762941e-017 1.14554 -1.4249400000000001 6.123233995736766e-017 1 0 -0.19811999999999999 1.2131351192353681e-017 0 1 I I -0 1 0.19811999999999999 reversed I I I I 
	cone 0 0 0 0 0 -1 -0.9524999999999999 0 0 1 I I -0 -1 0.9524999999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $476 @7 unknown 1426089084 423 1 #
coedge $712 58 $-1 $498 $476 $713 $714 reversed $463 0 $-1 #
edge $715 230 $-1 $716 -1.7673912695704386 $478 1.0795088499786294 $603 $717 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $477 $340 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $-1 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 267 #
point $-1 -1 $-1 0.19811999999999999 0.93166770664223397 -1.4249400000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $479 @7 unknown 1426089084 363 1 #
point $-1 -1 $-1 4.8572257327350599e-017 0.9524999999999999 -1.6230600000000002 #
pid_name-sg-attrib $-1 -1 $-1 $481 $118 @7 Invento 1426089084 150 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $482 $218 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $484 $222 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $721 $485 $347 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $-1 $486 copy keep_kept ignore copy @10 FAMILY_KID 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1426089084 405 1 #
coedge $723 122 $-1 $544 $583 $489 $624 forward $487 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $489 @7 unknown 1426089084 401 1 #
coedge $724 120 $-1 $489 $696 $547 $673 forward $348 0 $-1 #
edge $725 236 $-1 $590 -1.5707963267948966 $553 0 $621 $726 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1426089084 283 1 #
coedge $727 116 $-1 $713 $491 $498 $635 forward $351 0 $-1 #
coedge $728 117 $-1 $491 $713 $493 $629 forward $351 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $493 @7 unknown 1426089084 392 1 #
edge $729 229 $-1 $716 1.1955503496662088 $631 1.494437937082761 $627 $730 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $-1 $494 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $732 30 $-1 $494 0 $733 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22000 full nubs 3 open 5 
	0.29888758741655219 3 0.37360910357753052 2 0.4483306197385088 2 0.52305289728580662 2 0.59777517483310438 3 
	8.5001450322863548e-017 1.5087599999999999 -1.22682 
	-0.024907172053659363 1.5087599999999999 -1.22682 
	-0.051454998798398932 1.5080802678528564 -1.2318035878202598 
	-0.10025928278184301 1.5056233883092074 -1.2520314499625407 
	-0.12251813176816259 1.5038808368756089 -1.2672741407908052 
	-0.15766603828076756 1.5006031090382352 -1.30242204730341 
	-0.1729085887462154 1.498853954001778 -1.3246808185897625 
	-0.19313634820310105 1.4963819389678847 -1.3734848388655365 
	-0.19811999999999991 1.4956955583272953 -1.400032574150901 
	-0.19811999999999991 1.4956955583272955 -1.4249400000000003 
	0.00015277602575023406 
	
	cone 7.0144094714762941e-017 1.14554 -1.4249400000000001 6.123233995736766e-017 1 0 -0.19811999999999999 1.2131351192353681e-017 0 1 I I -0 1 0.19811999999999999 reversed I I I I 
	cone 0 0 -1.0413999999999999 0 0 -1 1.5087599999999999 -0 0 1 I I 0 1 1.5087599999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $734 $-1 $496 @7 unknown 1426089084 499 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $498 @7 unknown 1426089084 424 1 #
edge $735 235 $-1 $500 0.59777517483310438 $736 0.89666276224965658 $626 $737 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $500 @7 unknown 1426089084 355 1 #
point $-1 -1 $-1 -0.19811999999999988 1.4956955583272953 -1.4249400000000003 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1426089084 354 1 #
point $-1 -1 $-1 -0.19811999999999991 0.93166770664223397 -1.4249400000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1426089084 433 1 #
pid_name-sg-attrib $-1 -1 $738 $-1 $505 @7 unknown 1426089084 493 1 #
vertex $739 35 $-1 $651 0 $740 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $507 @7 unknown 1426089084 435 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $508 $360 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 175 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $509 @7 unknown 1426089084 353 1 #
point $-1 -1 $-1 -1.0607155786134885e-016 -1.73228 -1.0413999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1426089084 428 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1426089084 494 1 #
ellipse-curve $-1 -1 $-1 1.73228 -2.121431157226977e-016 -0.88137999999999983 -1.2246467991473532e-016 -1 0 0.16002 -1.9596798079955944e-017 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $516 @7 unknown 1426089084 299 1 #
edge $742 21 $-1 $642 -3.1415926535897931 $653 -1.5707963267948966 $560 $510 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $743 $-1 $517 @7 unknown 1426089084 512 1 #
vertex $744 281 $-1 $517 0 $745 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 271 #
point $-1 -1 $-1 1.8923000000000001 2.3173991380265367e-016 0 #
pid_name-sg-attrib $-1 -1 $-1 $525 $234 @7 Invento 1426089084 176 1 #
pid_name-sg-attrib $-1 -1 $-1 $526 $374 @7 Invento 1426089084 268 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1426089084 471 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $530 $378 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $532 $238 copy keep_kept ignore copy @10 FAMILY_KID 23 #
pid_name-sg-attrib $-1 -1 $748 $-1 $536 @7 unknown 1426089084 516 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $537 $386 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $538 @7 unknown 1426089084 366 1 #
point $-1 -1 $-1 -1.1586995690132683e-016 1.8923000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $539 $388 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 176 #
fmesh-eye-attrib $-1 -1 $751 $540 $390 #
pid_name-sg-attrib $-1 -1 $-1 $541 $397 @7 Invento 1426089084 270 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $544 @7 unknown 1426089084 277 1 #
coedge $752 123 $-1 $690 $544 $696 $753 reversed $487 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $-1 $545 copy keep_kept ignore copy @10 FAMILY_KID 13 #
ellipse-curve $-1 -1 $-1 0 0 -1.7399 -0 -0 -1 1.5087599999999999 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $547 @7 unknown 1426089084 413 1 #
edge $755 239 $-1 $549 1.2246467991473532e-016 $553 3.1415926535897931 $547 $671 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1426089084 358 1 #
point $-1 -1 $-1 1.5087599999999999 -1.8476981046815604e-016 -1.7399 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $-1 $553 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 261 #
point $-1 -1 $-1 -1.5087599999999999 1.8476981046815604e-016 -1.7399 #
pid_name-sg-attrib $-1 -1 $-1 $558 $258 @7 Invento 1426089084 170 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $560 @7 unknown 1426089084 303 1 #
fmesh-eye-attrib $-1 -1 $757 $561 $415 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $758 $564 $420 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $565 $267 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $569 $270 @7 Invento 1426089084 171 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $570 $272 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $575 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 154 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $577 $304 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 155 #
pid_name-sg-attrib $-1 -1 $-1 $579 $178 @7 Invento 1426089084 148 1 #
pid_name-sg-attrib $-1 -1 $-1 $580 $192 @7 Invento 1426089084 149 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $582 @7 unknown 1426089084 418 1 #
coedge $760 124 $-1 $583 $669 $582 $691 forward $487 0 $-1 #
edge $761 240 $-1 $698 -1.2246467991473532e-016 $694 1.5707963267948966 $582 $592 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $583 @7 unknown 1426089084 409 1 #
pid_name-sg-attrib $-1 -1 $762 $-1 $584 @7 unknown 1426089084 508 1 #
vertex $763 278 $-1 $584 0 $764 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $586 @7 unknown 1426089084 402 1 #
coedge $765 119 $-1 $623 $586 $669 $753 forward $348 0 $-1 #
pid_name-sg-attrib $-1 -1 $766 $-1 $587 @7 unknown 1426089084 504 1 #
vertex $767 277 $-1 $691 0 $768 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $769 $589 $459 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $770 $-1 $590 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 262 #
point $-1 -1 $-1 -1.3487399999999998 -1.651730123882001e-016 -1.8999200000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $591 @7 unknown 1426089084 359 1 #
point $-1 -1 $-1 8.2586506194100049e-017 -1.3487399999999998 -1.8999200000000001 #
pid_name-sg-attrib $-1 -1 $-1 $593 $203 @7 Invento 1426089084 257 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $594 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 252 #
fmesh-eye-attrib $-1 -1 $772 $595 $462 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $601 $471 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $603 @7 unknown 1426089084 393 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $604 $474 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $605 @7 unknown 1426089084 357 1 #
point $-1 -1 $-1 -2.7755575615628914e-017 0.9524999999999999 -1.22682 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $608 @7 unknown 1426089084 293 1 #
coedge $775 49 $-1 $627 $626 $608 $714 forward $351 0 $-1 #
edge $776 17 $-1 $736 0.89666276224965658 $716 1.1955503496662088 $713 $777 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $609 @7 unknown 1426089084 497 1 #
vertex $778 273 $-1 $629 0 $779 #
straight-curve $-1 -1 $-1 0.19812000000000007 1.14554 -1.4249400000000001 -1.2131351192353681e-017 -0.19811999999999999 -0 F -1.8333333333333328 F 1.0795088499786294 #
pid_name-sg-attrib $-1 -1 $-1 $610 $340 @7 Invento 1426089084 255 1 #
pid_name-sg-attrib $-1 -1 $-1 $611 $478 @7 Invento 1426089084 267 1 #
pid_name-sg-attrib $-1 -1 $-1 $616 $218 @7 Invento 1426089084 63 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $780 $618 $347 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
fmesh-eye-attrib $-1 -1 $781 $619 $486 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $621 @7 unknown 1426089084 406 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $623 @7 unknown 1426089084 404 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $624 @7 unknown 1426089084 503 1 #
ellipse-curve $-1 -1 $-1 -1.3487399999999998 0 -1.7399 -0 1 -0 -0.16002 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $626 @7 unknown 1426089084 399 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1426089084 400 1 #
pid_name-sg-attrib $-1 -1 $782 $-1 $629 @7 unknown 1426089084 496 1 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22000 full nubs 3 open 5 
	1.1955503496662088 3 1.2702726272135065 2 1.3449949047608043 2 1.4197164209217827 2 1.494437937082761 3 
	0.19812000000000007 1.4956955583272953 -1.4249400000000001 
	0.19812000000000007 1.4956955583272953 -1.400032574150901 
	0.1931363482031011 1.4963819389678847 -1.3734848388655356 
	0.17290858874621531 1.498853954001778 -1.3246808185897618 
	0.15766603828076775 1.5006031090382352 -1.30242204730341 
	0.1225181317681628 1.5038808368756089 -1.2672741407908052 
	0.10025928278184321 1.5056233883092074 -1.2520314499625407 
	0.051454998798399113 1.5080802678528564 -1.2318035878202598 
	0.02490717205365952 1.5087599999999999 -1.22682 
	8.5001450322863548e-017 1.5087599999999999 -1.22682 
	0.00015277602575023406 
	
	cone 7.0144094714762941e-017 1.14554 -1.4249400000000001 6.123233995736766e-017 1 0 -0.19811999999999999 1.2131351192353681e-017 0 1 I I -0 1 0.19811999999999999 reversed I I I I 
	cone 0 0 -1.0413999999999999 0 0 -1 1.5087599999999999 -0 0 1 I I 0 1 1.5087599999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $783 $630 $494 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $784 $-1 $631 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
point $-1 -1 $-1 9.2384905234078032e-017 1.5087599999999999 -1.22682 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $785 $633 $496 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
pid_name-sg-attrib $-1 -1 $786 $-1 $635 @7 unknown 1426089084 502 1 #
vertex $787 31 $-1 $635 1 $788 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22000 full nubs 3 open 5 
	0.59777517483310438 3 0.67249745238040215 2 0.74721972992770003 2 0.82194124608867836 2 0.89666276224965658 3 
	-0.19811999999999991 1.4956955583272955 -1.4249400000000003 
	-0.19811999999999991 1.4956955583272955 -1.4498474258490994 
	-0.19313634820310088 1.4963819389678847 -1.4763951611344646 
	-0.17290858874621506 1.498853954001778 -1.5251991814102381 
	-0.15766603828076758 1.5006031090382352 -1.5474579526965901 
	-0.12251813176816256 1.5038808368756089 -1.5826058592091949 
	-0.10025928278184296 1.5056233883092074 -1.5978485500374595 
	-0.05145499879839887 1.5080802678528564 -1.6180764121797404 
	-0.024907172053659336 1.5087599999999999 -1.6230600000000002 
	7.4593109467002705e-017 1.5087599999999999 -1.6230600000000002 
	0.00015277602575023406 
	
	cone 7.0144094714762941e-017 1.14554 -1.4249400000000001 6.123233995736766e-017 1 0 -0.19811999999999999 1.2131351192353681e-017 0 1 I I -0 1 0.19811999999999999 reversed I I I I 
	cone 0 0 -1.0413999999999999 0 0 -1 1.5087599999999999 -0 0 1 I I 0 1 1.5087599999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $789 $641 $505 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $642 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 269 #
point $-1 -1 $-1 1.73228 2.121431157226977e-016 -1.0413999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $644 $360 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $791 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $652 $517 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 175 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $653 @7 unknown 1426089084 364 1 #
point $-1 -1 $-1 -1.0607155786134885e-016 1.73228 -1.0413999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $654 $523 @7 Invento 1426089084 271 1 #
pid_name-sg-attrib $-1 -1 $-1 $659 $378 @7 Invento 1426089084 65 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $793 $661 $536 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $662 $386 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $665 $388 copy keep_kept ignore copy @10 FAMILY_KID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $666 $390 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 173 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $669 @7 unknown 1426089084 407 1 #
edge $795 238 $-1 $698 -1.5707963267948966 $549 0 $696 $796 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $797 $670 $545 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
pid_name-sg-attrib $-1 -1 $798 $-1 $673 @7 unknown 1426089084 506 1 #
pid_name-sg-attrib $-1 -1 $-1 $676 $553 @7 Invento 1426089084 261 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $680 $415 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 172 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $681 $420 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 170 #
pid_name-sg-attrib $-1 -1 $-1 $684 $272 @7 Invento 1426089084 169 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $690 @7 unknown 1426089084 408 1 #
pid_name-sg-attrib $-1 -1 $800 $-1 $691 @7 unknown 1426089084 507 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $801 $693 $584 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $694 @7 unknown 1426089084 361 1 #
point $-1 -1 $-1 8.2586506194100049e-017 1.3487399999999998 -1.8999200000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $696 @7 unknown 1426089084 403 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $697 $587 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $698 @7 unknown 1426089084 360 1 #
point $-1 -1 $-1 1.3487399999999998 -1.651730123882001e-016 -1.8999200000000003 #
pid_name-sg-attrib $-1 -1 $-1 $699 $459 @7 Invento 1426089084 259 1 #
pid_name-sg-attrib $-1 -1 $-1 $700 $590 @7 Invento 1426089084 262 1 #
pid_name-sg-attrib $-1 -1 $-1 $705 $325 @7 Invento 1426089084 252 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $706 $462 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $707 $471 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $709 $474 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $713 @7 unknown 1426089084 284 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $804 $-1 $714 copy keep_kept ignore copy @10 FAMILY_KID 17 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22000 full nubs 3 open 5 
	0.89666276224965658 3 0.9713842784106349 2 1.0461057945716132 2 1.120828072118911 2 1.1955503496662088 3 
	7.4593109467002705e-017 1.5087599999999999 -1.6230600000000002 
	0.02490717205365952 1.5087599999999999 -1.6230600000000002 
	0.051454998798399113 1.5080802678528564 -1.6180764121797404 
	0.10025928278184321 1.5056233883092074 -1.5978485500374595 
	0.1225181317681628 1.5038808368756089 -1.5826058592091949 
	0.15766603828076775 1.5006031090382352 -1.5474579526965901 
	0.17290858874621531 1.498853954001778 -1.5251991814102384 
	0.1931363482031011 1.4963819389678847 -1.4763951611344646 
	0.19812000000000007 1.4956955583272953 -1.4498474258490992 
	0.19812000000000007 1.4956955583272953 -1.4249400000000001 
	0.00015277602575023406 
	
	cone 7.0144094714762941e-017 1.14554 -1.4249400000000001 6.123233995736766e-017 1 0 -0.19811999999999999 1.2131351192353681e-017 0 1 I I -0 1 0.19811999999999999 reversed I I I I 
	cone 0 0 -1.0413999999999999 0 0 -1 1.5087599999999999 -0 0 1 I I 0 1 1.5087599999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $716 @7 unknown 1426089084 356 1 #
point $-1 -1 $-1 0.19812000000000007 1.4956955583272953 -1.4249400000000001 #
pid_name-sg-attrib $-1 -1 $-1 $721 $347 @7 Invento 1426089084 258 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $722 $486 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 256 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $729 $629 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
pid_name-sg-attrib $-1 -1 $-1 $731 $494 @7 Invento 1426089084 253 1 #
pid_name-sg-attrib $-1 -1 $-1 $732 $631 @7 Invento 1426089084 264 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $734 $496 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $807 $735 $635 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $736 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
point $-1 -1 $-1 9.2384905234078032e-017 1.5087599999999999 -1.6230600000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $738 $505 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 175 #
pid_name-sg-attrib $-1 -1 $-1 $739 $642 @7 Invento 1426089084 269 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $742 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $743 $517 copy keep_kept ignore copy @10 FAMILY_KID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $748 $536 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 65 #
pid_name-sg-attrib $-1 -1 $-1 $751 $390 @7 Invento 1426089084 173 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $753 @7 unknown 1426089084 505 1 #
ellipse-curve $-1 -1 $-1 1.3487399999999998 -1.651730123882001e-016 -1.7399 -1.2246467991473532e-016 -1 0 0.16002 -1.9596798079955944e-017 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $754 $545 @7 Invento 1426089084 260 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $755 $673 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
pid_name-sg-attrib $-1 -1 $-1 $757 $415 @7 Invento 1426089084 172 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $811 $761 $691 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $762 $584 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $766 $587 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $772 $462 @7 Invento 1426089084 174 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $776 $714 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
pid_name-sg-attrib $-1 -1 $-1 $781 $486 @7 Invento 1426089084 256 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $782 $629 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $786 $635 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $787 $736 @7 Invento 1426089084 265 1 #
pid_name-sg-attrib $-1 -1 $-1 $791 $651 @7 Invento 1426089084 175 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $798 $673 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $800 $691 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $804 $714 @7 Invento 1426089084 254 1 #
End-of-ASM-data 